.about__text{
    font-size: 16px;
    line-height: 20px;
    color: #000;
    margin: 10px 0 15px;
}

.about__list{
    margin-top: 20px;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    li{
        margin-top: 10px;
    }
}

.about__img{
    text-align: center;
    padding: 10px 0;
}

.about-descr{
    position: relative;
    margin-top: 20px;
    &::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 30px;
        background: url('../images/about-list.png') center no-repeat;
        top: 0;
        left: -56px;
        @include bp (sm){
            display: none;
        }
    }
}

.about-descr__text{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
    color: #000;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        left: -51px;
        bottom: 20px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #ff3030;
    }
}

.about-descr__text-link{
    color: #ff3030;
}