.contact{
    position: relative;
}
.contact__title{
    color: #000;
    font-size: 20px; 
    margin: 15px 0 25px;
}

.contact__address-title{
    color: #000;
    font-size: 20px;
    margin-bottom: 15px;
}

.contact__address-list{
    color: #000;
    font-size: 14px;
    li{
        margin-bottom: 7px;
        line-height: 20px;
    }
}

#map{
    height: 350px;
}

.min_map{
    height: 306px;
    margin-bottom: 25px;
    @include bp (lg){
        height: 250px;
    }
    @include bp (md){
        height: 189px;
    }
    @include bp (sm){
        height: 300px;
    }
}

.map-note{
    position: absolute;
    bottom: 210px;
    left: 150px;
    background: #fff;
    border-radius: 20px;
    color: #000;
    padding: 20px;
    z-index: 1;
    @include bp (sm){
        position: static;
        width: 100%;
    }
}

.map-note__title{
    text-align: center;
    font-size: 16px;
}

.map-note__list{
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-top: 10px;
    ul{
        margin-left: 10px;
        line-height: 18px;
        @include bp (sm){
            margin-left: 20px;
        }
        li:last-child{
            color: #ff3030
        }
    }
}

.contact-form-section{
    background: url('../images/contact-pattern.jpg') center;
    padding: 10px 0;
}

.contact-telephone{
    color: #ff3030;
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
}

.contact-form__info{
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin: 5px 0;
}

.contact-form__textarea{
    background: #fff;
    border-radius: 10px;
    color: #000;
    font-size: 14px;
    resize: none;
    width: 100%;
    height: 200px;
    padding: 15px;
    margin-top: 10px;
    border-radius: 20px;
    &::placeholder{
        color: #000;
        font-size: 14px;
    }
    &:focus{
        outline: none;
    }
}

.contact-form__social-title{
    text-align: center;
    margin-top: 20px;
}

.contact-form__socials{
    display: flex;
    justify-content: center;
    li{
        margin: 10px 10px 0;
        img{
            opacity: .2;
            cursor: pointer;
        }
        &:hover, input:checked + label{
            img{
                opacity: 1;
            }
        }
    }
}

.contact-form__input{
    width: 100%;
    padding: 10px 15px;
    border-radius: 25px;
    background: #fff;
    font-size: 14px;
    color: #000;
    border: none;
    margin-top: 15px;
    &::placeholder{
        font-size: 14px;
        color: #000;
    }
    &:focus{
        outline: none;
    }
}

.contact-form__btn{
    width: 100%;
    padding: 10px 15px;
    border-radius: 25px;
    background: #c82b2b;
    font-size: 14px;
    color: #fff;
    text-align: center;
    border: none;
    margin-top: 15px;
    &:focus{
        outline: none;
    }
    &:hover{
        background: darken($color: #c82b2b, $amount: 5%)
    }
}