.forum-title{
    font-size: 20px;
    color: #000;
    margin: 20px 0;
}

.forum-note {
    font-size: 12px;
    color: #000;
    margin-bottom: 20px;
    a{
        font-weight: 700;
        color: #000;
        text-decoration: none;
        &:hover{
            color: #000;
            text-decoration: underline;
        }
    }
}

.forum-items-title{
    padding-left: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: #000;
    margin-bottom: 15px;
    p:first-child{
        width: 60%;
    }
    p:last-child{
        width: 20%;
    }
}

.forum__item{
    padding: 15px;
    background: #fff;
    border: 1px solid #d86c6c;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
    font-size: 12px;
    margin-bottom: 10px;
    opacity: .4;
    position: relative;
    &:hover{
        opacity: 1;
    }
    // &:before{
    //     content: '';
    //     position: absolute;
    //     width: 1px;
    //     height: 100%;
    //     top: 0;
    //     left: 100px;
    //     background: #d86c6c;
    // }
}

.forum__item-icon{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #d86c6c;
    height: 165%;
    img{
        @include bp (sm){
            margin-right: 10px;
            width: 100%;
        }
    }
}

.forum__item-name{
    width: 60%;
    a{
        font-size: 14px;
        color: #000;
    }
    li:last-child{
        ul{
            display: flex;
            font-size: 12px;
            color: #909090;
            margin-top: 15px;
            li{
                margin-right: 15px;
            }
        }
    }
}

.forum__item-answers{
    width: 15%;
}

.forum__item-date{
    width: 10%;
}

.forum__title-data{
    font-size: 12px;
    color: #909090;
    font-style: italic;
    text-align: right;
    margin-bottom: 10px;
}

.forum__img{
    img{
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
}

.forum__title{
    text-transform: uppercase;
    color: #000;
    font-size: 20px;
    text-align: center;
    margin: 10px 0 20px;
}

.forum__text{
    font-size: 14px;
    line-height: 22px;
    color: #000;
    margin-bottom: 15px;
}

.forum-form__title{
    font-size: 18px;
    color: #000;
    text-align: left;
    margin: 10px 0;
}

.forum-form__subtitle{
    font-size: 14px;
    color: #000;
    text-align: left;
}

.forum-form__textarea{
    resize: none;
    height: 150px;
    width: 100%;
    padding: 10px;
    color: #000;
    font-size: 12px;
    margin-top: 10px;
    border: 1px solid #909090;
    border-bottom-color: transparent ;
    background-color: #fff;
    &::placeholder{
        color: #909090;
        font-size: 12px;
    }
    &:focus{
        outline: none;
    }
}

.forum-form__btn{
    width: 100%;
    line-height: 45px;
    font-size: 18px;
    text-align: center;
    color: #fff;
    background: #fe4141;
    padding: 0;
    border: none;
    margin-top: -4px;
    margin-bottom: 15px;
    &:hover{
        background: #f13939;
    }
}

.forum-comment__item{
    margin: 5px 0;
}

.forum-comment__item-user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #ececec;
    color: #000;
    font-size: 12px;
    height: 150px;
    p{
        margin: 2px 0;
    }
    p::first-child{
        font-size: 13px;
    }
    @include bp (xs){
        height: initial;
    }
}

.forum-comment__item-comment{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: #f5f5f5;
    color: #000;
    font-size: 12px;
    height: 150px;
    align-items: center;
    div{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 220px;
        ul{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            li{
                display: flex;
                align-items: center;
                &:hover{
                    cursor: pointer;
                }
            }
            li:first-child{
                color: #4fc243;
                margin-right: 10px;
            }
            li:last-child{
                color: #fe4545;
            }
        }
        @include bp (xs){
            display: none;
        }
    }
    @include bp (xs){
        height: initial;
    }
}