.breadcrumbs{
    @include bp (sm){
        display: none;
    }
}

.product-slider__item{
    object-fit: cover;
    text-align: center;
    img{
        width: 100%;
        max-height: 350px;
        object-fit: contain;
    }
    &.nav{
        width: 100px;
        height: 100px;
    }
}

.product-slider-nav .slick-slide{
    cursor: pointer;
}

.product-article{
    color: #000;
    font-size: 12px;
    margin: 5px 0;
}

.product-name{
    font-size: 20px;
    color: #000;
    margin: 7px 0;
}

.product-available{
    font-size: 12px;
    position: relative;
    color: #000;
    margin: 5px 0;
    &::before{
        content: '';
        position: absolute;
        top: 1.5px;
        left: -10px;
        width: 8px;
        height: 8px;
        background: #6bf128;
        border-radius: 50%;
    }
}

.product-unavailable{
    font-size: 12px;
    position: relative;
    color: #000;
    margin: 5px 0;
    &::before{
        content: '';
        position: absolute;
        top: 1.5px;
        left: -10px;
        width: 8px;
        height: 8px;
        background: #fd4747;
        border-radius: 50%;
    }
}

.product-decription{
    margin-top: 20px;
    color: #000;
    font-size: 12px;
}

.product-price{
    color: #000;
    font-size: 25px;
    margin: 25px 0;
}

.product-buy-btn{
    color: #fff;
    font-size: 14px;
    background: #ff5454;
    padding: 10px 65px;
    border-radius: 25px;
    border: none;
    position: relative;
    &:focus{
        outline: none;
    }
    &:hover{
        background: #ff3030;
    }
    &:active{
        background: #ff5454;
    }
    &::before{
        position: absolute;
        top: 5px;
        content: '';
        left: 30px;
        width: 30px;
        height: 25px;
        background: url('../images/icons/little-cart.png') center no-repeat;
        @include bp (xs){
           left: 15px;
        }
    }
    @include bp (sm){
        width: 49%;
        display: inline-block;
    }
    @include bp (xs){
        font-size: 12px;
        padding: 10px 15px;
    }
}

.product-click-btn{
    background: transparent;
    border: none;
    outline: none;
    padding: 10px 25px;
    color: #8d8c8c;
    text-decoration: underline;
    font-size: 14px;
    &:hover{
        color:#5f5e5e;
    }
    &:focus{
        outline: none;
    }
    @include bp (sm){
        width: 49%;
        display: inline-block;
    }
    @include bp (xs){
       font-size: 12px;
        padding: 10px 15px;
    }
}

.product-features{
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    li{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 14px;
        img{
            margin-bottom: 10px;
        }
        @include bp (xs){
            margin: 10px 0;
        }
    }
    @include bp (xs){
       flex-direction: column;
        margin: 10px 0;
    }
}

.product__tabs{
    margin: 40px 0;
    padding: 10px 0;
}

.product__tabs {
    .nav.nav-tabs{
        background-color: #000;
        font-size: 16px;
        padding: 0 50px;
    }
    li{
        a{
            color: #fff;
            &:hover{
                background: #3e3e3e;
                border: 1px solid transparent;
            }
        }
    }
    .active{
        a{
            color: #fff!important;
            background-color: #3e3e3e !important;
            border: 0!important;
            border-radius: 0!important;
        }
    }
}

.product__tabs-descr{
    font-size: 14px;
    color: #000;
    line-height: 18px;
    margin: 15px 0;
}

.response-form{
    padding: 25px;
    margin-top: 15px;
    background: #fff;
    border: 1px solid #b6bfbe;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.45);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.response-form__textarea{
    color: #000;
    font-size: 14px;
    resize: none;
    border:1px solid #b6bfbe;
    border-radius: 20px;
    padding: 15px;
    width: 100%;
    height: 180px;
    &:focus{
        outline: none;
    }
}

.response-form__btn{
    margin-top: 20px;
    border: none;
    color: #fff;
    width: 300px;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    background: #ff5454;
    border-radius: 25px;
    &:focus{
        outline: none;
    }
    &:hover{
        background: #ff3030;
    }
    &:active{
        background: #ff5454;
    }
    @include bp (xs){
        width: 100%;
    }
}

.user-response__item{
    padding: 25px;
    margin-top: 10px;
    background: #fff;
    border: 1px solid #b6bfbe;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.45);
}

.user-response__item-name-wrp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    font-size: 14px;
}

.user-response__item-text{
    font-size: 12px;
    color: #000;
    margin: 10px 0;
    line-height: 16px;
}

.click-buy-popup__container{
    background: #fff;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.65);
    p{
        margin: 10px 0;
        text-align: center;
    }
    button.mfp-close{
        color: #fff;
        right: 18px;
        top: 10px;
    }
    .total{
        color: #000;
        font-size: 20px;
        text-align: right;
        margin: 10px 0 20px;
    }
}

.click-buy-popup__form{
    padding: 10px;
}

.click-buy-popup__container-title{
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 20px;
    background: #000;
}

.click-buy-popup__form-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    img{
        width: 200px;
        height: 200px;
        margin-right: 10px;
        object-fit: cover;
        @include bp (sm){
            width: 150px;
            height: 150px
        }
        @include bp (xs){
            width: 200px;
            height: 200px
        }
    }
    .prod-name{
        color: #000;
        width: 55%;
        p{
            text-align: left;
            font-size: 18px;
            @include bp (sm){
               font-size: 14px;
            }
        }
        span{
            font-size: 12px;
            width: 100%;
            margin: 5px 0;
        }
        @include bp (sm){
           width: 40%;
        }
        @include bp (xs){
            width: 100%;
            margin-bottom: 10px;
        }
    }
    .prod-quont{
        width: 15%;
        display: flex;
        align-items: center;
        margin-right: 10px;
        input{
            width: 40px;
            height: 40px;
            padding: 5px;
            font-size: 14px;
            color: #000;
            text-align: center;
            border: 1px solid #cbcbcb;
            outline: none;
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            &[type='number'] {
                -moz-appearance: textfield;
            }
        }
        span{
            color: #000;
            font-size: 18px;
            margin-left: 10px;
        }
        @include bp (sm){
            width: 20%;
            font-size: 14px;
        }
        @include bp (xs){
            width: 100%;
            justify-content: center;
        }
    }
    .prod-price{
        color: #000;
        font-size: 18px;
        margin-left: 10px;
        width: 15%;
        @include bp (sm){
            width: 20%;
            font-size: 14px;
        }
        @include bp (xs){
            width: initial;
            font-size: 16px;
        }
    }
    @include bp (xs){
        flex-direction: column;
        align-items: center;
    }
}

.click-buy-popup__form-btn-wrp{
    display: flex;
    align-items: center;
    justify-content: center;
    input{
        text-align: center;
        color: #000;
        font-size: 16px;
        padding: 10px;
        border-radius: 20px;
        border: 1px solid #cbcbcb;
        margin-bottom: 10px;
        outline: none;
        width: 300px;
        margin: 5px;
        @include bp (sm){
            width: 200px;
        }
        @include bp (xs){
            width: 100%;
        }
    }
    button{
        text-align: center;
        color: #fff;
        font-size: 16px;
        padding: 10px;
        border-radius: 20px;
        border: none;
        margin-bottom: 10px;
        outline: none;
        background: #ff5454;
        width: 300px;
        margin: 5px;
        @include bp (sm){
            width: 200px;
        }
        @include bp (xs){
            width: 100%;
            padding: 12px;
        }
        &:hover{
            background: #ff3030;
        }
        &:active{
            background: #ff5454;
        }
    }
    @include bp (xs){
       flex-direction: column;
    }
}

.cart-popup__continue-btn{
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include bp (sm){
        flex-direction: column;
    }
}

//.question-popup__container button.mfp-close{
//    color: #000;
//}

.question-popup__container .cart-popup__continue-btn{
    position: static;
    font-size: 16px;
    color: #fff;
    outline: none;
    background: #ff5454;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 20px;
    width: 200px;
    height: initial;
    line-height: 25px;
    margin: 5px;
    &:hover{
        background: #ff3030;
    }
    &:active{
        background: #ff5454;
    }
}

.cart-popup__cart-btn{
    position: static;
    font-size: 16px;
    color: #000;
    outline: none;
    background: #fff;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 20px;
    width: 200px;
    height: initial;
    line-height: 25px;
    margin: 5px;
    text-align: center;
    border: 1px solid #fd4747;
    &:hover{
        border: 1px solid transparent;
        background: #ff3030;
        color: #fff;
        text-decoration: none;
    }
    &:active{
        background: #ff5454;
    }
}
.product-description-wrp{
    min-height: 455px;
    padding-bottom: 105px;
    position: relative;
    .product-features{
        margin: 0;
        bottom: 0;
        position: absolute;
        width: 100%;
        @include bp(sm){
            position: relative;
            margin: 40px 0;
        }
    }
}