body, #main-container, footer{
	opacity: 1 !important;
}

@import 'variables';
@import 'vendor';
@import 'fonts';
@import 'mixin';

html, body{
  min-width: 320px;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
  list-style: none;
  padding: 0;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: none;
}
a{
  text-decoration: none;
}
input, button{
  &:focus{
    outline: none;
  }
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
main{
	min-height: calc(100vh - 468px);
}

// Шапка
@import 'header';

// index styles
@import 'index/section-1';
@import 'index/section-2';
@import 'index/section-3';
@import 'index/section-4';
@import 'index/section-5';
@import 'index/section-6';
@import 'index/section-7';
@import 'index/section-8';

@import 'products';
@import 'contacts';
@import 'delivery';
@import 'product-page';
@import 'forum';
@import 'QA';
@import 'about';
@import 'cart';
@import 'howto';
@import 'registration';

// Подвал
@import 'footer';

.err404{
	.main-title{
		font-size: 72px;
		+ .main-title{
			font-size: 32px;
			margin-top: 10px;
			margin-bottom: 20px;
			+ span{
				color: #fff;
				font-size: 18px;
			}
		}
	}
}

.slick-slider{
    .product-item{
        max-width: 100%;
        img{
            object-fit: cover;
        }
    }
}