<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= htmlWebpackPlugin.options.title || 'Webpack App' %></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body id='body'>

    <section>
      <div class="container" style="margin-top: 100px">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <form action="/sendmessage.html" class="pbz_form"
                  data-error-title="Ошибка отправки!"
                  data-error-message="Попробуйте отправить заявку через некоторое время."
                  data-success-title="Спасибо за заявку!"
                  data-success-message="Наш менеджер свяжется с вами в ближайшее время.">
              <div class="row">
                <div class="col-sm-offset-2 col-sm-4">
                  <input type="tel" name="phone" placeholder="Введите номер телефона" data-title="Телефон" data-validate-required="Обязательное поле" data-validate-uaphone="Неправильный номер">
                </div>
                <div class="col-sm-4">
                  <button type="submit" class="mt15 mb15 p5">Получить скидку</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section></section>

    <section></section>

    <section></section>

    <section>
      <div class="container" style="margin-top: 100px">
        <div class="row">
          <div class="col-sm-10 col-sm-push-1">
            <form action="/sendmessage.html" class="pbz_form"
                  data-error-title="Ошибка отправки!"
                  data-error-message="Попробуйте отправить заявку через некоторое время."
                  data-success-title="Спасибо за заявку!"
                  data-success-message="Наш менеджер свяжется с вами в ближайшее время.">
              <div class="row">
                <div class="col-sm-4">
                  <input type="text" name="name" placeholder="Имя" data-title="Имя">
                </div>
                <div class="col-sm-4">
                  <input type="email" name="email" placeholder="Email" data-title="Email" data-validate-required="Обязательное поле" data-validate-email="Неправильный email">
                </div>
                <div class="col-sm-4">
                  <input type="tel" name="phone" placeholder="Телефон" data-title="Телефон" data-validate-required="Обязательное поле" data-validate-uaphone="Неправильный номер">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <select name="select1" data-placeholder="Выбор 1" class="chosen-select" data-settings='{"disable_search_threshold": "10", "width": "100%"}'>
                    <option value=""></option>
                    <option>American Black Bear</option>
                    <option>Asiatic Black Bear</option>
                    <option>Brown Bear</option>
                    <option>Giant Panda</option>
                    <option>Sloth Bear</option>
                    <option>Sun Bear</option>
                    <option>Polar Bear</option>
                    <option>Spectacled Bear</option>
                  </select>
                </div>
                <div class="col-sm-4">
                  <select name="select2" data-placeholder="Выбор 2" class="chosen-select" data-settings='{"no_results_text": "Oops, nothing found!", "width": "100%"}'>
                    <option value=""></option>
                    <option>American Black Bear</option>
                    <option>Asiatic Black Bear</option>
                    <option>Brown Bear</option>
                    <option>Giant Panda</option>
                    <option>Sloth Bear</option>
                    <option>Sun Bear</option>
                    <option>Polar Bear</option>
                    <option>Spectacled Bear</option>
                  </select>
                </div>
                <div class="col-sm-4">
                  <select name="select3" data-placeholder="Выбор 3 (множественный)" class="chosen-select" data-settings='{"max_selected_options": "2", "width": "100%"}' data-limit-error="Не больше 2-х!" multiple>
                    <option value=""></option>
                    <option>American Black Bear</option>
                    <option>Asiatic Black Bear</option>
                    <option>Brown Bear</option>
                    <option>Giant Panda</option>
                    <option>Sloth Bear</option>
                    <option>Sun Bear</option>
                    <option>Polar Bear</option>
                    <option>Spectacled Bear</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4 col-sm-offset-4">
                  <button type="submit" class="w100 amt15 amb15">Отправить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
