@import "../../../sass/variables";
@import "../../../../../node_modules/sweetalert2/src/sweetalert2";
@import "../../../../../node_modules/chosen-js/chosen.css";

$formBorder: 1px solid #000 !default;
$formBorderRadius: 5px !default;
$formTestAlign: center !default;
$formPadding: 0 15px !default;

$inputBorder: 1px solid #000 !default;
$inputBorderRadius: 3px !default;
$inputWidth: 100% !default;
$inputDisplay: inline-block !default;
$inputMargin: 15px 0 !default;
$inputPadding: 5px !default;

$submitDisplay: $inputDisplay !default;
$submitWidth: $inputWidth !default;
$submitMargin: $inputMargin !default;
$submitPadding: $inputPadding !default;

$validateBackground: #000 !default;
$validateColor: #fff !default;

//.pbz_form:not(.clear-styles){
//  border: $formBorder;
//  border-radius: $formBorderRadius;
//  text-align: $formTestAlign;
//  padding: $formPadding;
//
//  .title{
//
//  }
//
//  input{
//    &[type="text"], &[type="password"], &[type="tel"], &[type="email"], &[type="url"]{
//      border: $inputBorder;
//      border-radius: $inputBorderRadius;
//      width: $inputWidth;
//      display: $inputDisplay;
//      margin: $inputMargin;
//      padding: $inputPadding;
//    }
//
//    &[type="submit"]{
//      display: $submitDisplay;
//      width: $submitWidth;
//      margin: $submitMargin;
//      padding: $submitPadding;
//    }
//  }
//
//  textarea{
//    border: $inputBorder;
//    border-radius: $inputBorderRadius;
//    width: $inputWidth;
//    display: $inputDisplay;
//  }
//}

.validate-error{
  position: absolute;
  display: inline-block;
  opacity: 1;
  padding: 5px 0;
  z-index: 1070;
  font-family: -apple-system,BlinkMacSystemFont,Roboto,Arial,sans-serif;
  line-height: 1.5;
  font-style: normal;
  font-weight: 400;
  letter-spacing: normal;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  font-size: 12px;
  word-wrap: break-word;
  transform: translateX(-50%);

  .animated{
    padding-bottom: 5px;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    &.infinite {-webkit-animation-iteration-count: infinite; animation-iteration-count: infinite;}
    &.hinge{ -webkit-animation-duration: 2s;animation-duration: 2s;}
    &.flipOutX, &.flipOutY, &.bounceIn, &.bounceOut {-webkit-animation-duration: .75s; animation-duration: .75s;}

    > div{
      max-width: 200px;
      padding: 3px 8px;
      color: $validateColor;
      text-align: center;
      background-color: $validateBackground;
      border-radius: .25rem;

      > i{
        bottom: 0;
        left: 50%;
        margin-left: -5px;
        border-width: 5px 5px 0;
        border-top-color: $validateBackground;
        position: absolute;
        width: 0;
        height: 0;
        border-left-color: transparent;
        border-right-color: transparent;
        border-style: solid;
      }
    }
  }
}

@-webkit-keyframes shake{
  from, to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}
  10%, 30%, 50%, 70%, 90% {-webkit-transform: translate3d(-10px, 0, 0); transform: translate3d(-10px, 0, 0);}
  20%, 40%, 60%, 80% { -webkit-transform: translate3d(10px, 0, 0);transform: translate3d(10px, 0, 0);}
}

@keyframes shake{
  from, to { -webkit-transform: translate3d(0, 0, 0);  transform: translate3d(0, 0, 0);}
  10%, 30%, 50%, 70%, 90% {-webkit-transform: translate3d(-10px, 0, 0); transform: translate3d(-10px, 0, 0);}
  20%, 40%, 60%, 80% { -webkit-transform: translate3d(10px, 0, 0);transform: translate3d(10px, 0, 0);}
}

.shake{-webkit-animation-name: shake;animation-name: shake;}
