@import "../../../_mixin", "../_variables";

.bootstrap-select {
    .dropdown-toggle:focus {
        outline: none !important;
    }
    
    & > .btn-default {
        background: none !important;
        border-bottom: 1px solid #e0e0e0 !important;
        @include border-radius(0);
        padding-left: 0;
        padding-right: 0;
        
        &:before {
            position: absolute;
            top: 0; 
            right: 0;
            content: "";
            height: calc(100% - 2px);
            width: 30px;
            background: #FFF no-repeat right calc(100% - 7px);
            // @include img-retina('../img/select.png', '../img/select@2x.png', 12px, 12px);
            pointer-events: none;
            z-index: 5;
        }
            
        &:after {
            position: absolute;
            z-index: 3; 
            bottom: -1px;
            left: 0;
            height: 2px;
            width: 0;
            content: ""; 
            @include transition(all);
            @include transition-duration(300ms);
        }
        
        &:not(.disabled):after,
        &:not(.readonly):after { 
            background: $m-blue;
        }
        
        &.disabled:after,
        &.readonly:after {
            background: #ccc;
        }
    }
    
    &.open {
        & > .btn-default:after {
            width: 100%;
        }
    }
    
    .bs-searchbox {
        padding: 0 18px;
        margin: 5px 0 10px;
        position: relative;
        
        &:before {
            position: absolute;
            left: 14px;
            top: 2px;
            width: 30px;
            height: 100%;
            content: "\f1c3";
            font-family: $font-icon-md;
            font-size: 25px;
        }
        
        input {
            padding-left: 25px;
            border: 0;
        }
    }
    
    &.btn-group {
        .dropdown-menu li a.opt {
            padding-left: 17px;
        }
    }
    
    .check-mark {
        margin-top: -5px !important;
        font-size: 19px;
        @include transition(all);
        @include transition-duration(200ms);
        @include backface-visibility(hidden);
        @include transform-scale(0);
        display: block !important;
        position: absolute;
        top: 11px;
        right: 15px; 
        
        &:before {
            content: "\f26b";
            font-family: $font-icon-md;
        }
    }
    
    .selected {
        .check-mark {
            @include transform-scale(1);
        }
    }
    
    .notify {
        bottom: 0 !important;
        margin: 0 !important;
        width: 100% !important;
        border: 0 !important;
        background: $m-red !important;
        color: #fff !important;
        text-align: center;
    }
    
    &:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
        width: 100%;
    }
}


