@import "../../../_mixin";

.cp-container {
    position: relative;
    
    & > .input-group {
        
        input.cp-value {
            color: #000 !important;
            background: transparent !important;
        }
        
        .dropdown-menu {
            padding: 20px;
            margin-left: 10px;
        }
    }
    
    i.cp-value {
        width: 25px;
        height: 25px;
        @include border-radius(2px);
        position: absolute;
        top: 0;
        right: 15px;
    }
} 