@import "../../../_mixin", "../../../../js/vendor/bootstrap-sass/assets/stylesheets/bootstrap/mixins/_vendor-prefixes";

.twitter-typeahead {
    width: 100%;
    
    .tt-menu {
        min-width: 200px;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        display: block !important;
        @include transform-scale(0);
        @include opacity(0);
        @include transition(all);
        @include transition-duration(300ms);
        @include backface-visibility(hidden);
        @include transform-origin(top left);
        
        &.tt-open:not(.tt-empty) {
            @include scale(1);
            @include opacity(1);
        }
    }
    
    .tt-suggestion {
        padding: 8px 17px;
        color: #333;
        cursor: pointer;
        
        &:hover {
            background-color: rgba(0,0,0,0.075);
        }
    }
    
    .tt-hint {
        color: #818181 !important;
    }
    
    .tt-input {
        
    }
}